{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "Accounts": {
    "AuthEndpoint": "http://accounts.localhost/realms/ClientServerWebAppTemplate/protocol/openid-connect/auth",
    "TokenEndpoint": "http://localhost:8080/realms/ClientServerWebAppTemplate/protocol/openid-connect/token",
    "UserInfoEndpoint": "http://localhost:8080/realms/ClientServerWebAppTemplate/protocol/openid-connect/userinfo",
    "Authority": "http://localhost:8080/realms/ClientServerWebAppTemplate",
    "ClientId": "bb-work-installer",
    "ClientSecret": ""
  },
  "Api": {
    "BaseUri": "http://localhost:5665"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7666"
      }
    }
  }
}
