#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/ClientServerWebAppTemplate.Server/ClientServerWebAppTemplate.Server.csproj", "src/ClientServerWebAppTemplate.Server/"]
COPY ["src/ClientServerWebAppTemplate.Structures/ClientServerWebAppTemplate.Structures.csproj", "src/ClientServerWebAppTemplate.Structures/"]
COPY ["src/ClientServerWebAppTemplate.Structures/ClientServerWebAppTemplate.Structures.csproj", "src/ClientServerWebAppTemplate.Structures.SQL/"]
RUN dotnet restore "./src/ClientServerWebAppTemplate.Server/./ClientServerWebAppTemplate.Server.csproj"
COPY . .
WORKDIR "/src/src/ClientServerWebAppTemplate.Server"
RUN dotnet build "./ClientServerWebAppTemplate.Server.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./ClientServerWebAppTemplate.Server.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ClientServerWebAppTemplate.Server.dll"]